{
  "name": "solid-timeline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build:dev": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bezier-js": "^6.1.4",
    "clsx": "^2.1.1",
    "solid-js": "^1.7.8",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "perfect-freehand": "^1.2.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0"
  }
}
